# Application
APP_NAME="Identity Platform"
APP_ENV=development
LOG_LEVEL=INFO
SECRET_KEY=

# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=identity_platform
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
